#@TYPE: Machine
#@NAME: Kontron sAMX6i/i.MX6Q with 1GB
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Kontron sAMX6i/i.MX6Q with 1GB SKU
#@MAINTAINER: KunYi Chen <kunyi.chen@gmail.com>

require conf/machine/include/imx-common.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "smx6q.dtb"

UBOOT_CONFIG ??= "spi"
UBOOT_CONFIG[spi] = "samx6i_defconfig"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
IMAGE_INSTALL_append += " systemd-serialgetty"

USE_DEVFS = "1"
